<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Hubspot</title>
</head>

<body>
    <div class="container">
        <!-- navgiatore -->
        <div class="nav1">
            <nav>
                <div class="nav_left">
                    <span>&#127758;</span>
                    <select class="lingue" name="" id="lingue">
                        <option value="English">English</option>
                        <option value="Italiano">Italiano</option>
                        <option value="Italiano">Español</option>
                        <option value="Italiano">中国人</option>


                    </select>
                    <div class="vline"></div>
                    <span><a href="">Contact us</a></span>
                </div>
                <div class="nav_right"></div>
            </nav>
        </div>
        <div>
            <nav>

            </nav>
        </div>
        <!-- /navgiatore -->
        <header>
            <div class="intestazione">
                <div class="title">

                </div>
            </div>


        </header>
    </div>
</body>

</html>